.grid-item{
    width: 800px;
    height: 1000px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
margin: auto;
row-gap: 10px;
column-gap: 10px;
grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid-item>div{
    /* width: 100px; */
    /* height: 100px; */
    border: 5px solid black;
}